<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<form id =" myForm"action="">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" required="" ><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" required=""><br><br>
  <label for="email">Email</label><br>
  <input type="text" id="Email" name="Email" required=""><br><br>
  <label for="DOB">DOB</label><br>
  <input type="date" id="DOB" name="DOB"  required=""><br><br>
  <button onclick="validateAll()">Submit</button>
</form> 
<script>

	function validateAll() {
		if (document.myForm.fname.value="") {
			
            document.getElementById('fname').style.border="1px solid red"
        
		}
		if (document.myForm.lname.value="") {
			
            document.getElementById('lname').style.border="1px solid red"
        
		}
		if (document.myForm.Email.value="") {
			
            document.getElementById('Email').style.border="1px solid red"
        
		}
		if (document.myForm.DOB.value="") {
			
            document.getElementById('DOB').style.border="1px solid red"
        
		}
		 var x={
		 	'fname':[],
                'lname':[],
                'Email':[],
                'DOB':[],
            }
console.log(x)


	}


</script>
</body>
</html>